<!DOCTYPE html>
<html>
    <head>
        <title>
            MY  MOLOPOLY GAME
        </title>
        <style> table, td {border: 2px solid black; border-collapse: collapse;} 
        tr {background-color: rgb(160, 231, 192);}
        #Mono{ border: 2px solid black; 
            background-color: red;
            color: white;
            font-family:sans-serif;
            font-size: 70px;
            padding: 15px;
            position: absolute;
            bottom: 350px;
            left: 200px;
            transform: rotate(-45deg);
           
            
            }
         .Go { background-color: blue;
            color: white;
            border: 1px solid white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10px;
            margin-left: 40px;
            padding: 20px;
            position: absolute;
            left: 550px;
            bottom: 130px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        #que1{ background-color: orangered;
            color: white;
            font-size: 80px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .box{ 
            border: 2px dashed black;
            padding: 6px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: absolute;
            left: 450px;
            bottom: 200px;
            transform: rotate(-45deg);
        }   
        #que2{background-color:deepskyblue;
            color: white;
            font-size: 80px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .box1{  border: 2px dashed black;
            padding: 6px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: absolute;
            left: 120px;
            bottom: 500px;
            transform: rotate(-225deg);

        }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td  style="width: 60px; height: 60px;" colspan="2" rowspan="2"></td>
                <!-- <td  style="width: 20px; height: 60px;"></td> -->
                <td  style="width: 60px; height: 60px;"></td>
                <td  style="width: 60px; height: 60px;" rowspan="2"></td>
                <td  style="width: 60px; height: 60px;"></td>
                <td  style="width: 60px; height: 60px;" ></td>
                <td  style="width: 60px; height: 60px;" rowspan="2"></td>
                <td  style="width: 60px; height: 60px;"></td>
                <td  style="width: 60px; height: 60px;"></td>
                <td  style="width: 60px; height: 60px;" rowspan="2"></td>
                <td  style="width: 60px; height: 60px;"></td>
                <!-- <td  style="width: 20px; height: 50px;"></td> -->
                <td  style="width: 60px; height: 60px;" colspan="2" rowspan="2"></td>
            </tr>
            <tr >
                <!-- <td style="width: 60px; height: 20px;" colspan="2"></td>
                <td style="width: 20px; height: 20px;"></td> -->
                <td style="width: 60px; height: 20px; background-color: red;"></td> 
                <!-- <td style="width: 60px; height: 20px;"></td> -->
                <td style="width: 60px; height: 20px; background-color: red;"></td>
                <td style="width: 60px; height: 20px; background-color: red;"></td>
                <!-- <td style="width: 60px; height: 20px;"></td> -->
                <td style="width: 60px; height: 20px; background-color: yellow;"></td>
                <td style="width: 60px; height: 20px; background-color: yellow;"></td>
                <!-- <td style="width: 60px; height: 20px;"></td>  -->
                <td style="width: 60px; height: 20px; background-color: yellow;"></td>
                <!-- <td style="width: 20px; height: 20px;"></td>
                <td style="width: 60px; height: 20px;" colspan="2"></td>  -->
            </tr>
            <tr>
                <td style="width: 60px; height: 60px;"></td>
                <td style="width: 20px; height: 60px; background-color: burlywood;"></td>
                <td colspan="9" rowspan="9"> </td>
                 <!-- <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> --> 
                <td style="width: 20px; height: 60px; background-color: green;"></td>
                <td style="width: 60px; height: 60px;"></td>
            </tr>
            <tr>
                <td style="width: 60px; height: 60px;"></td>
                <td style="width: 20px; height: 60px; background-color: burlywood;"></td>
                <!--<td colspan="9"></td>
                 <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
                <td style="width: 20px; height: 60px; background-color: green;"></td>
                <td style="width: 60px; height: 60px;"></td>
            </tr>
            <tr>
                <td style="width: 60px; height: 60px;" colspan="2"></td>
                <!-- <td style="width: 20px; height: 60px;"></td> -->
                 <!--<td colspan="9"></td>
               <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
                <!-- <td style="width: 20px; height: 60px;"></td> -->
                <td style="width: 60px; height: 60px;" colspan="2"></td>
            </tr>
            <tr>
                <td style="width: 60px; height: 60px;"></td>
                <td style="width: 20px; height: 60px; background-color: burlywood;"></td>
                <!-- <td colspan="9"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
                <td style="width: 20px; height: 60px; background-color: green;"></td>
                <td style="width: 60px; height: 60px;"></td>
            </tr>
            <tr>
                <td style="width: 60px; height: 60px;" colspan="2"></td>
                <!-- <td style="width: 20px; height: 60px;"></td> -->
                <!-- <td colspan="9"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
                <!-- <td style="width: 20px; height: 60px;"></td> -->
                <td style="width: 60px; height: 60px;" colspan="2"></td>
            </tr>
            <tr>
                <td style="width: 60px; height: 60px;"></td>
                <td style="width: 20px; height: 60px; background-color: pink;"></td>
                 <!--<td colspan="9"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
                <!-- <td style="width: 20px; height: 60px;"></td> -->
                <td style="width: 60px; height: 60px;" colspan="2"></td>
            </tr>
            <tr>
                <td style="width: 60px; height: 60px;"></td>
                <td style="width: 20px; height: 60px; background-color: pink;"></td>
                 <!--<td colspan="9"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
                <td style="width: 20px; height: 60px; background-color: blue;"></td>
                <td style="width: 60px; height: 60px;"></td>
            </tr>
            <tr>
                <td style="width: 60px; height: 60px;" colspan="2"></td>
                <!-- <td style="width: 20px; height: 60px;"></td> -->
                 <!--<td colspan="9"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
                <!-- <td style="width: 20px; height: 60px;"></td> -->
                <td style="width: 60px; height: 60px;" colspan="2"></td>
            </tr>
            <tr>
                <td style="width: 60px; height: 60px;"></td>
                <td style="width: 20px; height: 60px; background-color: pink;"></td>
                <!--<td colspan="9"></td>
                 <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
                <td style="width: 20px; height: 60px; background-color: blue;"></td>
                <td style="width: 60px; height: 60px;"></td>
            </tr>
            <tr >
                <td style="width: 60px; height: 20px;" colspan="2" rowspan="2"></td>
                <!-- <td style="width: 20px; height: 20px;"></td> -->
                <td style="width: 60px; height: 20px; background-color: lightblue;"></td> 
                <td style="width: 60px; height: 20px; background-color: lightblue;"></td>
                <td style="width: 60px; height: 20px;" rowspan="2"></td>
                <td style="width: 60px; height: 20px; background-color: lightblue;"></td>
                <td style="width: 60px; height: 20px;" rowspan="2"></td>
                <td style="width: 60px; height: 20px;" rowspan="2"></td>
                <td style="width: 60px; height: 20px; background-color: brown;"></td>
                <td style="width: 60px; height: 20px;" rowspan="2"></td> 
                <td style="width: 60px; height: 20px; background-color: brown;"></td>
                 <!-- <td style="width: 20px; height: 20px;"></td> -->
                <td style="width: 60px; height: 20px;" colspan="2" rowspan="2"></td>  
            </tr>
                 <!-- <td style="width: 60px; height: 60px;" colspan="2"></td>
                 <td  style="width: 20px; height: 60px;"></td> -->
                <td  style="width: 60px; height: 60px;" ></td>
                <td  style="width: 60px; height: 60px;"></td>
                <!-- <td  style="width: 60px; height: 60px;"></td> -->
                <td  style="width: 60px; height: 60px;" ></td>
                <!-- <td  style="width: 60px; height: 60px;"></td> -->
                <!-- <td  style="width: 60px; height: 60px;"></td> -->
                <td  style="width: 60px; height: 60px;"></td>
                <!-- <td  style="width: 60px; height: 60px;"></td> -->
                <td  style="width: 60px; height: 60px;"></td>
                <!-- <td  style="width: 20px; height: 60px;"></td> 
                <td  style="width: 60px; height: 50px;" colspan="2"></td>-->
            </tr>
            
              
           
        </table>
        <b id="Mono"> MONOPOLY </b>
        <b class="Go"> Going <br> Home</b>
        <b class="box"> <b id="que1"> ? </b> </b>
        <b class="box1"> <b id="que2"> ? </b> </b>
        
            
        
    </body>
</html>